<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="500">
	<p>
	Пусть владелец гостиницы имеет два
варианта сдачи номеров: бизнесменам и туроператорам (консолидаторам).
При продаже номеров бизнесменам каждый номер сдается отдельно, но по
высокой цене. При сдаче номеров консолидаторам номера сдаются оптом, но
по более низкой цене. Консолидаторы, в свою очередь, осуществляют сдачу
номеров туристам. Задача заключается в расчете цены на номера, сдаваемые
владельцем гостиницы консолидаторам, которая была бы обоюдно выгодна и
для владельца гостиницы, и для консолидаторов.
	</p>
</body>
</html>